tt_content {
    fsc_slider =< lib.contentElement
    fsc_slider {
        templateName = C1FscSlider
        templateRootPaths {
            10 = {$plugin.tx_c1fscslider.view.templateRootPath}
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = assets
            }
            20 = C1\C1FscSlider\DataProcessing\FscSliderProcessor
        }
    }
}

["{$plugin.tx_c1fscslider.settings.includejQuery}" == "1"]
page.includeJSFooterlibs {
    jquery = EXT:c1_fsc_slider/Resources/Public/Vendor/jquery/dist/jquery.min.js
    jquery.disableCompression = 1
}
[global]
page.includeJSFooter {
    slick = EXT:c1_fsc_slider/Resources/Public/Vendor/slick-carousel/slick/slick.min.js
    slick.disableCompression = 1
    fluidStyledSlider = EXT:c1_fsc_slider/Resources/Public/JavaScript/C1FscSlider.js
}

page.includeCSS {
    slick = EXT:c1_fsc_slider/Resources/Public/Vendor/slick-carousel/slick/slick.css
    slick-theme = EXT:c1_fsc_slider/Resources/Public/Vendor/slick-carousel/slick/slick-theme.css
}
